<?xml version="1.0" encoding="utf-8"?>
<vecini xmlns:android="http://schemas.android.com/apk/res/android">
    <legatura>
        <idNod1>16</idNod1>
        <idNod2>23</idNod2>
    </legatura>
    <legatura>
        <idNod1>23</idNod1>
        <idNod2>16</idNod2>
    </legatura>
    <legatura>
        <idNod1>23</idNod1>
        <idNod2>24</idNod2>
    </legatura>
    <legatura>
        <idNod1>24</idNod1>
        <idNod2>23</idNod2>
    </legatura>
    <legatura>
        <idNod1>24</idNod1>
        <idNod2>25</idNod2>
    </legatura>
    <legatura>
        <idNod1>25</idNod1>
        <idNod2>24</idNod2>
    </legatura>
    <legatura>
        <idNod1>25</idNod1>
        <idNod2>26</idNod2>
    </legatura>
    <legatura>
        <idNod1>26</idNod1>
        <idNod2>25</idNod2>
    </legatura>
    <legatura>
        <idNod1>26</idNod1>
        <idNod2>27</idNod2>
    </legatura>
    <legatura>
        <idNod1>27</idNod1>
        <idNod2>26</idNod2>
    </legatura>
    <legatura>
        <idNod1>27</idNod1>
        <idNod2>28</idNod2>
    </legatura>
    <legatura>
        <idNod1>28</idNod1>
        <idNod2>27</idNod2>
    </legatura>
    <legatura>
        <idNod1>28</idNod1>
        <idNod2>29</idNod2>
    </legatura>
    <legatura>
        <idNod1>29</idNod1>
        <idNod2>28</idNod2>
    </legatura>
    <legatura>
        <idNod1>29</idNod1>
        <idNod2>30</idNod2>
    </legatura>
    <legatura>
        <idNod1>30</idNod1>
        <idNod2>29</idNod2>
    </legatura>
    <legatura>
        <idNod1>30</idNod1>
        <idNod2>31</idNod2>
    </legatura>
    <legatura>
        <idNod1>31</idNod1>
        <idNod2>30</idNod2>
    </legatura>
    <legatura>
        <idNod1>31</idNod1>
        <idNod2>32</idNod2>
    </legatura>
    <legatura>
        <idNod1>32</idNod1>
        <idNod2>31</idNod2>
    </legatura>
    <legatura>
        <idNod1>32</idNod1>
        <idNod2>33</idNod2>
    </legatura>
    <legatura>
        <idNod1>32</idNod1>
        <idNod2>34</idNod2>
    </legatura>
    <legatura>
        <idNod1>33</idNod1>
        <idNod2>22</idNod2>
    </legatura>
    <legatura>
        <idNod1>34</idNod1>
        <idNod2>32</idNod2>
    </legatura>
    <legatura>
        <idNod1>34</idNod1>
        <idNod2>35</idNod2>
    </legatura>
    <legatura>
        <idNod1>35</idNod1>
        <idNod2>34</idNod2>
    </legatura>
    <legatura>
        <idNod1>35</idNod1>
        <idNod2>36</idNod2>
    </legatura>
    <legatura>
        <idNod1>36</idNod1>
        <idNod2>35</idNod2>
    </legatura>
    <legatura>
        <idNod1>36</idNod1>
        <idNod2>37</idNod2>
    </legatura>
    <legatura>
        <idNod1>36</idNod1>
        <idNod2>39</idNod2>
    </legatura>
    <legatura>
        <idNod1>37</idNod1>
        <idNod2>36</idNod2>
    </legatura>
    <legatura>
        <idNod1>39</idNod1>
        <idNod2>36</idNod2>
    </legatura>
    <legatura>
        <idNod1>39</idNod1>
        <idNod2>40</idNod2>
    </legatura>
    <legatura>
        <idNod1>40</idNod1>
        <idNod2>39</idNod2>
    </legatura>
    <legatura>
        <idNod1>40</idNod1>
        <idNod2>41</idNod2>
    </legatura>
    <legatura>
        <idNod1>41</idNod1>
        <idNod2>40</idNod2>
    </legatura>
    <legatura>
        <idNod1>41</idNod1>
        <idNod2>42</idNod2>
    </legatura>
    <legatura>
        <idNod1>42</idNod1>
        <idNod2>41</idNod2>
    </legatura>
</vecini>